{"Name":"Chrome","projectDir":"C:/Users/kh97/Katalon Studio/Projekt - Kamil Herchi","host":{"hostName":"kh97 - Ja","os":"Windows 10 64bit","hostPort":52472,"hostAddress":"25.135.172.188"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\kh97\\Katalon Studio\\Projekt - Kamil Herchi\\Reports\\20201231_200844\\Test Suite 1\\20201231_200844"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\kh97\\Desktop\\Katalon_Studio_Windows_64-7.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test Suite 1","name":"Test Suite 1","description":"","source":"C:\\Users\\kh97\\Katalon Studio\\Projekt - Kamil Herchi\\Test Suites\\Test Suite 1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":52285,"logbackConfigFileLocation":"C:\\Users\\kh97\\Desktop\\Katalon_Studio_Windows_64-7.7.2\\configuration\\org.eclipse.osgi\\72\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}